
###### REQUIRED ######

ENVIRONMENT='development'

# SFDC API VERSION TO USE
NX_SFDC_API_VERSION='63.0'

# trace, debug (default), info, warn, error, fatal, silent
LOG_LEVEL='trace'

# If true, will print out logs in a more human readable format instead of JSON (only in dev mode)
PRETTY_LOGS='true'

# Default value for email two-factor authentication for new users
JETSTREAM_AUTH_2FA_EMAIL_DEFAULT_VALUE='false'
# Session signing secret - minimum of 32 characters
# Generate using: `openssl rand -base64 32`
JETSTREAM_SESSION_SECRET=''
# Backup key to allow session rotation
JETSTREAM_SESSION_SECRET_BACKUP=''
# Auth secret - used to sign encrypt CSRF tokens for authentication pages
# Generate using: `openssl rand -base64 32`
JETSTREAM_AUTH_SECRET=''
# Secret used to encrypt OTP tokens for storage in the database
JETSTREAM_AUTH_OTP_SECRET=''

# JETSTREAM URLS
# If developing, then these will be localhost
# If running locally but not developing the platform, use port `:3333` for all of these
JETSTREAM_CLIENT_URL='http://localhost:4200/app'
JETSTREAM_SERVER_DOMAIN='localhost:3333'
JETSTREAM_SERVER_URL='http://localhost:3333'
JETSTREAM_POSTGRES_DBURI='postgres://postgres@localhost:5432/postgres'

# Used in landing page to redirect to the correct URL
# If running locally but not developing the platform, use port `:3333` for all of these
NX_PUBLIC_CLIENT_URL='http://localhost:4200/app'
NX_PUBLIC_SERVER_URL='http://localhost:3333'

# OAUTH FOR LOGGING IN TO THE APP
# You can provide your own keys by creating a connected app in your dev or production org.
# Salesforce - Scopes: email, profile, openid
AUTH_SFDC_CLIENT_ID='3MVG9riCAn8HHkYWGpu4WgDxYOW_9snDbMX1MD9hZ5Hd9NZ4yIKUhecgKe.bLizoOuSZGUwL.214Oyhcfd..1'
AUTH_SFDC_CLIENT_SECRET='3DC73F32C7385596DF9625F914D96A2CADC68F074010D658C122A774A9EC6AA3'

# Google - Scopes: email, profile, openid
AUTH_GOOGLE_CLIENT_ID=''
AUTH_GOOGLE_CLIENT_SECRET=''

# SALESFORCE CONFIGURATION
# You can provide your own keys by creating a connected app in your dev or production org.
# Scopes: api, web, refresh_token
SFDC_CALLBACK_URL='http://localhost:3333/oauth/sfdc/callback'
SFDC_CONSUMER_KEY='3MVG9riCAn8HHkYWGpu4WgDxYOW_9snDbMX1MD9hZ5Hd9NZ4yIKUhecgKe.bLizoOuSZGUwL.214Oyhcfd..1'
SFDC_CONSUMER_SECRET='3DC73F32C7385596DF9625F914D96A2CADC68F074010D658C122A774A9EC6AA3'

###### OPTIONAL ######

# PLAYWRIGHT INTEGRATION TEST LOGIN
E2E_LOGIN_USERNAME='integration@jetstream.app.e2e'
E2E_LOGIN_PASSWORD=''
E2E_LOGIN_URL='https://jetstream-e2e-dev-ed.develop.my.salesforce.com'

# If set to true, then authentication will be bypassed
# You will use a test account instead of a real account - only works if running locally
EXAMPLE_USER_OVERRIDE='true'
EXAMPLE_USER_PASSWORD='EXAMPLE_123!'

NX_PUBLIC_ROLLBAR_KEY=''
NX_PUBLIC_AMPLITUDE_KEY=''

# Credentials for sending emails
# If you are not using the example user, then you may need to configure this for MFA
MAILGUN_API_KEY=''
JETSTREAM_EMAIL_DOMAIN=''
JETSTREAM_EMAIL_FROM_NAME=''
JETSTREAM_EMAIL_REPLY_TO=''

# Used to generate blog when building landing page
CONTENTFUL_HOST='cdn.contentful.com'
CONTENTFUL_SPACE=''
CONTENTFUL_TOKEN=''

# Required to use Google within application
GOOGLE_APP_ID=''
GOOGLE_API_KEY=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:3333/oauth/google/callback'

ROLLBAR_SERVER_TOKEN=''

# Algolia API key - used to index docs pages
ALGOLIA_APPLICATION_ID=''
ALGOLIA_API_KEY=''

# HONEYCOMBE - server analytics, only set to true on hosted server
HONEYCOMB_ENABLED=false
HONEYCOMB_API_KEY=''

# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false

# Billing related keys
NX_PUBLIC_BILLING_ENABLED=''
NX_PUBLIC_STRIPE_PUBLIC_KEY=''
NX_PUBLIC_STRIPE_PRO_ANNUAL_PRICE_ID=''
NX_PUBLIC_STRIPE_PRO_MONTHLY_PRICE_ID=''
