
###### REQUIRED ######

ENVIRONMENT='development'
# Example key - not used in any real environments
JETSTREAM_SESSION_SECRET='15a845f36512d850dfd223af8809873c'
JETSTREAM_CLIENT_URL='http://localhost:4200/app'
JETSTREAM_SERVER_DOMAIN='localhost:3333'
JETSTREAM_SERVER_URL='http://localhost:3333'
JETSTREAM_POSTGRES_DBURI='postgres://postgres@localhost:5432/postgres'

# PLAYWRIGHT INTEGRATION TEST LOGIN
E2E_LOGIN_USERNAME='integration@jetstream.app.e2e'
E2E_LOGIN_PASSWORD='TODO'
E2E_LOGIN_URL='https://jetstream-e2e-dev-ed.develop.my.salesforce.com'

# SALESFORCE CONFIGURATION
# You can provide your own key by creating a connected app in your dev or production org.
# Ensure api, web, refresh_token scopes are included
SFDC_CALLBACK_URL='http://localhost:3333/oauth/sfdc/callback'
SFDC_CONSUMER_KEY='3MVG9tSqyyAXNH5ItQtuplEg40Ks_MLSG37L1PV.TLDjsCbdp7EDonFUW0csSDDrutnfuxKH5OKSXSbhiGPv5'
SFDC_CONSUMER_SECRET='F77C1B4AF03CF51B290A591766F4C430E3136949A636D4AA5339F8EB6A40052A'

# API VERSION TO USE
SFDC_API_VERSION='58.0'

# If set to true, then authentication will be bypassed
# You will use a test account instead of a real account - only works if running locally
EXAMPLE_USER_OVERRIDE=true

# Auth0 configuration - Free public account, you can replace with your own if you want
AUTH0_CLIENT_ID='305Mn5azd97CZrHDf5SflQCZlEeEKfTU'
AUTH0_CLIENT_SECRET='CmOSq3HVhUVZhjmnlLy4IHk46E1XuhVXAxcx9Epjm38opRy-ycaBlJujkDlhL7zu'
AUTH0_DOMAIN='dev-ce6oji5b.us.auth0.com'
AUTH0_M2M_DOMAIN='dev-ce6oji5b.us.auth0.com'

# AUTH0 APPLICATION CONFIGURATION
# LOGO:         https://getjetstream.app/assets/images/jetstream-logo.svg
# CALLBACK URL: http://localhost:3333/oauth/callback, http://localhost:3333/oauth/identity/link/callback, jetstream://localhost/oauth/callback
# LOGOUT URLS:  https://staging.getjetstream.app, http://localhost:3333, jetstream://localhost/oauth/callback

###### OPTIONAL ######

PRISMA_DEBUG='false'

NX_SFDC_CLIENT_ID_ELECTRON=''
NX_AUTH_AUDIENCE='http://getjetstream.app/app_metadata'
NX_ROLLBAR_KEY=''
NX_AMPLITUDE_KEY=''

# Used to save feedback as a github issue and run some build commands
# Also required for the release process
GITHUB_TOKEN=''

MAILGUN_API_KEY=''

# Used to generate blog when building landing page
CONTENTFUL_HOST='cdn.contentful.com'
CONTENTFUL_SPACE=''
CONTENTFUL_TOKEN=''

# Required to use Google integration
GOOGLE_APP_ID=''
GOOGLE_API_KEY=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_REDIRECT_URI='http://localhost:3333/oauth/google/callback'
GOOGLE_ENC_KEY=''

ROLLBAR_SERVER_TOKEN=''

# Algolia API key - used to index docs pages
ALGOLIA_APPLICATION_ID=''
ALGOLIA_API_KEY=''

# HONEYCOMBE - server analytics, only set to true on hosted server
HONEYCOMB_ENABLED=false
HONEYCOMB_API_KEY=''

# Apple id associated with signing electron application
APPLE_ID=''
# App specific password for signing electron application
APPLE_ID_PASSWORD=''
# Apple Team ID used to notorize application
APPLE_TEAM_ID=''
