FROM mcr.microsoft.com/playwright:v1.36.0

WORKDIR /usr/src/app

# Copy application
COPY ./dist/apps/api ./dist/apps/api/
COPY ./dist/apps/jetstream ./dist/apps/jetstream/
COPY ./dist/apps/landing ./dist/apps/landing/

# Copy supporting files
COPY ./dist/apps/api/package.json .
COPY ./yarn.lock .
COPY ./.env .
COPY ./ecosystem.config.js .
COPY ./prisma ./prisma/

# Install core dependencies
RUN yarn

# Install other dependencies that were not calculated by nx, but are required
# Install matching version of prisma by extracting @prisma/client version from package.json,
# and stripping the caret ("^") if present.
RUN yarn add prisma@$(node -p "require('./package.json')['dependencies']['@prisma/client'].replace('^','')")

# Generate prisma client - ensure that there are no OS differences
RUN npx prisma generate

EXPOSE 3333
EXPOSE 9229

CMD [ "yarn", "playwright:test" ]
